{
  "name": "express-js",
  "version": "1.0.0",
  "description": "🔑 Key Features: Fast & Lightweight: Built on Node.js, designed for high performance.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahabub2030/-Express.js-for-Beginners.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mahabub2030/-Express.js-for-Beginners/issues"
  },
  "homepage": "https://github.com/Mahabub2030/-Express.js-for-Beginners#readme",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "nodemon": "^3.1.10"
  }
}
